<html lang="fr-CA">
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        
        <link rel="stylesheet" href="Les préférés d'Alex.css"/>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    </head>
    <h1><center>Les préférés d'Alex</center></h1>
    <div class="topnav">
        <a class="active" href="Les préférés d'Alex.html">Accueil</a>
        <a href="BreakingBad.html">Breaking Bad</a>
        <a href="HXH.html">Hunter X Hunter</a>
        <a href="SitesD'Intérêts.html">Sites D'intérêts</a>
        <a href="JeuV2.html">Mini-Jeu</a>
        <a href="FAQ.html">FAQ</a>
        <a href="ÀPropos.html">À Propos</a>
      </div>
    <h2><center>FAQ</center></h2>
    <title>Les préférés d'Alex</title>
<p style="font-size: 120%" ;><b>1. Est-ce que vos amis ou votre famille partagent votre intérêt pour ces choses?</b></p>
<p>Certains partagent les mêmes intérêts, mais certains autres non, par exemple: mon père n'ecoute pas et n'aime pas les anime.</p>
<p style="font-size: 120%" ;><b>2. Est-ce qu'il y a beaucoup d'autre chose que tu préfères autre que les choses vues?</b></p>
<p>Absolument! J'aime plus de chose que je n'aime pas, alors c'est difficile de ne pas avoir de préférés.</p>
<p style="font-size: 120%" ;><b>3. Qu'est-ce qui distingue vos trucs préférés des autres dans la même catégorie?</b></p>
<p>Je dirais le style. Si la chose se distingue par son style et que j'aime le style, il y a de grande chance que j'aime cette chose, personne ou divertissement.</p>   
<p style="font-size: 120%" ;><b>4. Comment vos trucs préférés vous permettent-ils de vous exprimer ou de vous échapper du quotidien?</b></p>
<p>Je dirais que ces pas mal ces choses là qui me donne la motivation de continuer à chaque jour.</p>
<p style="font-size: 120%" ;><b>5. Quels sont vos trois trucs préférés en ce moment ?</b></p>
<p>Je dirais en ce moment puisque c'est les séries dans la LNH ce serait le hockey, ensuite je dirais Hunter x Hunter et mon plat préféré les linguines alfredo.</p>


































<footer><center><pre>Vous pouvez me contacter par courriel au <a href="mailto:lafontainea@csdmedu.ca">lafontainea@csdmedu.ca</a> 
    ou par téléphone au 514-555-0131
    (Chrome, Opéra, Safari, Edge et FireFox)
    <a href="PlanDuSite.html">Plan du site</a>
    <a href="https://www.facebook.com/?locale=fr_CA"><img width=15px height="15px" src="facebook.png"></a></pre></center></footer>
</html>